Universidad Pontificia Bolivariana
Facultad Ingeniería en Energía, Computación y TIC 
Programas de Ingeniería en Sistemas e Informática – Ingeniería en Ciencia de Datos
Curso de Inteligencia Artificial
NRC: 30188, 31393 – Periodo 202520
Docente: Juan Darío Rodas - juand.rodasm@upb.edu.co



-- ============================================================ --
-- Marca de recepción de examen
-- Hasta este punto se considera entrega del examen
-- Cualquier modificación posterior no será tenida en cuenta
-- ============================================================ --

